
# 비트 연산자 - 0과 1의 비트 연산

# 111
n1 = 7

# 100
n2 = 4

# 같은 자릿수의 and 연산
print(n1 & n2)

# 같은 자릿수의 or 연산
print(n1 | n2)

# 같은 자릿수의 xor 연산
print(n1 ^ n2)

# 1의 보수
print(~n2)

# 지정 수 만큼 비트를 오른쪽으로 이동 - 변수 / (2n)
print(n2 >> 2)

# 지정 수 만큼 비트를 왼쪽으로 이동 - 변수 * (2n)
print(n2 << 2)