
# 클래스 소멸자
# 클래스의 인스턴스 객체가 메모리에서 제거될 때 자동으로 호출
# 인스턴스 객체에서 사용한 자원을 해제하기 위해 자동으로 호출
# __del__(self): - 클래스 소멸자 이름
# del <인스턴스 객체> - del키워드로 인스턴스 객체를 메모리에서 제거

class c:
    def __del__(self):
        print('인스턴스 객체가 메모리에서 제거')

obj = c()

# del 키워드 사용
# 제거 메시지 출력
del obj
        