
# 클래스
# 이름공간(name space) - 독립된 공간
# 클래스 멤버 - 클래스의 변수 역할, 클래스 메소드 밖에서 정의, 클래스 메소드 내에서 정의되는 지역변수나 인스턴스 멤버와 성질 다름.
# 클래스 메소드 - 함수 역할, 클래스 내에서 정의 , 첫 번째 인자는 self(해당 클래스의 인스턴스 객체 가리키는 참조자)로 시작 
# 인스턴트 객체 -  선언적인 의미의 클래스를 실제 사용 가능한 형태로 만듬
# 클래스를 인스턴스 객체로 만드는 방법은 함수 호출하듯

# class 클래스 이름:
#   클래스 멤버 정의:
#   클래스 메소드 정의

# object.클래스 맴버
# object.클래스 메소드

class c:
    n = 11618
    def p(self):
        print(self.n)

o = c()
print(o.n)
o.p()
